<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新建标签页</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="static-source">
        <div class="GOOGLE_LOGO"></div>
        <div class="GOOGLE_ICON"></div>
        <div class="BING_LOGO"></div>
        <div class="BING_ICON"></div>
    </div>
    <div id="app">
        <div class="settings">
            <span class="icon materical-icon">&#xe8b8;</span>
        </div>
        <div class="search-box">
            <div class="search-logo"></div>
            <form class="search-input blur" action="" method="">
                <div class="search-icon"></div>
                <input id="search-key" type="search" placeholder="搜索..."></input>
                <button class="search-button" type="submit">搜索</button>
            </form>
            <div class="search-select hidden blur">
                <template>
                    <div>
                        <span class="icon"></span>
                        <span class="name"></span>
                    </div>
                </template>
                <div class="manage-search-engine">
                    <span class="icon materical-icon">&#xe8b8;</span>
                    <span class="name">管理搜索引擎</span>
                </div>
            </div>
        </div>
        <div class="shortcuts">
            <template>
                <div class="shortcut">
                    <span class="indicator"></span>
                    <span class="icon"></span>
                    <div class="banner">
                        <span class="name"></span>
                        <div class="action">
                            <span class="edit materical-icon">&#xe3c9;</span>
                            <span class="delete materical-icon">&#xe5cd;</span>
                        </div>
                    </div>
                </div>
            </template>
            <div class="shortcut add-shortcut">
                <span class="icon materical-icon">&#xe145;</span>
                <div class="banner">
                    <span class="name">添加</span>
                </div>
            </div>
            <div class="shortcut drag-indicator">
            </div>
        </div>
    </div>
    <div class="wallpaper"></div>
    <script type="module" src="js/script.js"></script>
</body>

</html>